<html>
    <head>
        <title>
            Commercial Engineering
        </title>
    </head>
    <body>
      <style>
            h3{
                background-color: black;
                color: aliceblue;
                width: 300px;
            }
            h1{
                background-color: rgb(5, 70, 64);
                color: aliceblue;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
               
               }
               p{
                background-color: rgb(253, 245, 235);
               }

            
        </style>
        <center> <h1>  Commercial  Department</h1>

      
            <img src="https://www.khkie.co.in/photo/cp/3.jpg"  width="400px" height="200px">
            <img src="https://www.khkie.co.in/photo/cp/2.jpg"  width="400px" height="200px"></center>
            
            <br>
            <center><h3>About the Department</h3></center>
            <br>
            <p><style>
            h3{
                background-color: black;
                color: aliceblue;
                width: 300px;
            }
            h1{
                background-color: rgb(5, 70, 64);
                color: aliceblue;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
               
               }
               p{
                background-color: rgb(253, 245, 235);
               }

            
        </style>
            The Commercial Practice department in K.H.K. Institute of Engineering is established  in OCTOBER 1982 with direct grant received from the beginning from Government of Karnataka State.  The Commercial Practice has long ever green history of 50 years in Directorate. <br> When diploma was introduced in Karnataka by the Board of Technical Education, Bangalore, Commercial Practice is a hot cake for girls.  <br> It started with the name Secretarial Practice( D.S.P.), later on Modern Office Practice (MOP), now with the  COMMERCIAL PRACTICE (D.C.P,). <br>
<p>The Commercial Practice  Department offers three years diploma course i.e. Diploma in Commercial Practice covering  Computers, Commerce, Management, Accountancy, Shorthand,  Soft Skills and Typewriting subjects. <br>
There are 13 teaching staff and 3 supporting staff in the department.  <br>  It is full pledged department with well qualified staff  i.e. all staff members are having Post Graduation & computer knowledge, experienced and dedicated. It is equipped with sophisticated  labs  as per the curriculum requirements from time to time. The department is headed by a dynamic leader, experienced and dedicated Head of Section since its inception i.e. none other than Sri.K.Govind Bhat and now it is headed by Smt.M. Pratima who has a new start from  March  2018.</pr>

 <p>
      <br>
<h3> <center> Achievements </center></h3>
<p>
      <br>
STATE  LEVEL SHORTHAND SPEED COMPETITION WAS  CONDUCTED BY THE SHORTHAND WRITER’S ASSOCIATION, BANGALORE  & 3 students of the department bagged ranks to the Karnataka State: 
      <br>
 <br>
1) Sharada Hugar                                  - Gold Medal 
      <br>
2) Vikas Naik                                         - Gold Medal 
      <br>
3) Chaitanya Grampurohit                     - Gold Medal </p>
      <br>
</p>
 